@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flower {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  background-color: green;
  border-radius: 50%;
  animation: rotate 5s linear infinite;
}

.flower:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  background-color: yellow;
  border-radius: 50%;
  animation: rotate 5s linear infinite;
  animation-delay: 2.5s;
}

.flower:after {
  content: "";
  position: absolute;
  top: 35px;
  left: 50%;
  width: 20px;
  height: 20px;
  margin-left: -10px;
  background-color: red;
  border-radius: 50%;
  box-shadow: 10px 0px 0px 0px red, 20px 0px 0px 0px red, 30px 0px 0px 0px red;
  animation: rotate 5s linear infinite;
  animation-delay: 1.25s;
}
